body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

.main {
    width: 80%;
    margin: auto;
}

.content {
    text-align: center;
}

.section-title {
    font-size: 1.5em;
    margin: 20px 0;
    text-align: start;
    padding: 0 20px;
    color: grey;
}

.anime-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.card {
    overflow: hidden;
    width: 100%;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    border: 2px solid grey;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
}

.card-content {
    width: 100%;
    text-align: center;
    padding: 5px 0;
}

.card-content h3 {
    text-align: start;
    font-size: 0.9em;
    margin: 0;
    color: grey;
}
